<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myAndroid.helloworld">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!--
    &lt;!&ndash; 允许程序写入外部存储，如SD卡上写文件 &ndash;&gt;
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    &lt;!&ndash; 允许程序读取外部存储 &ndash;&gt;
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    -->
    <!-- 申请自定义的权限 -->
    <uses-permission android:name="com.myAndroid.hellorld.orderReceiver.permission" />
    <!-- 声明自定义的权限 -->
    <permission android:name="com.myAndroid.hellorld.orderReceiver.permission" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyActivityTheme">
        <provider
            android:name=".provider.MyContentProvider"
            android:authorities="com.myAndroid.helloworld.provider" />

        <receiver android:name=".receiver.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <!-- 此处的permission需要事先声明并申请 -->
        <receiver
            android:name=".receiver.FirstReceiver"
            android:permission="com.myAndroid.hellorld.orderReceiver.permission">
            <intent-filter>
                <action
                    android:name="com.myAndroid.hellorld.orderReceiver.action"
                    android:priority="100" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.SecondReceiver"
            android:permission="com.myAndroid.hellorld.orderReceiver.permission">
            <intent-filter>
                <action
                    android:name="com.myAndroid.hellorld.orderReceiver.action"
                    android:priority="50" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.ThiredReceiver"
            android:permission="com.myAndroid.hellorld.orderReceiver.permission">
            <intent-filter>
                <action
                    android:name="com.myAndroid.hellorld.orderReceiver.action"
                    android:priority="20" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.MyWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <intent-filter>
                <action android:name="myAndroid.helloworld.receiver.MYWIDGET_BORADCAST_ic001" />
            </intent-filter>
            <intent-filter>
                <action android:name="myAndroid.helloworld.receiver.MYWIDGET_BORADCAST_ic_launcher" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/mywidget_provider" />
        </receiver>

        <service android:name=".service.LockScreenService" />
        <service android:name=".service.SendMessageService" />
        <service android:name=".service.TestService" />
        <service
            android:name=".service.MyRemoteViewService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SecondActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">

            <!-- 以下是隐式调用的intent-filter设置规范 -->
            <intent-filter>
                <action android:name="com.myAndroid.helloworld.second" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.ALTERNATIVE" />
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.startActivityByBrowser.StartByBrowserActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="hello" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.IntentActivity">
            <intent-filter android:label="啦啦~">
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="\0263369313848851" />

        <service
            android:name=".service.aidl.AidlService"
            android:enabled="true"
            android:exported="true"
            android:process=":myAidl">
            <intent-filter>
                <action android:name="helloworld.demo.adilService" />
            </intent-filter>
        </service>

        <activity
            android:name=".activity.DrawerLayoutActivity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity
            android:name=".activity.ActionBarActivity"
            android:theme="@style/MyActivityTheme" />
        <activity android:name=".activity.SearchActivity" />
        <activity android:name=".activity.ViewMoveActivity" />
        <activity android:name=".activity.SendOrderReceiverActivity" />
        <activity android:name=".activity.ThirdActivity" />
        <activity
            android:name=".activity.DataListActivity"
            android:theme="@style/MyActivityTheme" />
        <activity android:name=".activity.PopupwindowOnLeftActivity" />
        <activity android:name=".activity.SendMessageActivity" />
        <activity android:name=".activity.DownloadManagerActivity" />
        <activity android:name=".activity.ImageViewActivity" />
        <activity android:name=".activity.WebViewActivity" />
        <activity android:name=".activity.MyPreferenceActivity" />
        <activity
            android:name=".activity.ViewPagerActivity"
            android:theme="@style/MyActivityTheme" />
        <activity android:name=".activity.ScaleImageViewActivity" />
        <activity android:name=".activity.FloatWindowActivity" />
        <activity android:name=".activity.GestureImageViewActivity" />
        <activity android:name=".activity.ImageSwitcherActivity" />
        <activity android:name=".activity.AlarmActivity" />
        <activity android:name=".activity.LockScreenActivity" />
        <activity android:name=".activity.SwipeRefreshActivity" />
        <activity android:name=".activity.DeviceInfoActivity" />
        <activity android:name=".activity.LocationActivity" />
        <activity android:name=".activity.GridViewActivity" />
        <activity android:name=".activity.GlideActivity" />
        <activity android:name=".activity.ScreenShotActivity" />
        <activity android:name=".activity.AnimationActivity" />
        <activity android:name=".activity.GsonDemo.GsonDemoActivity" />
        <activity android:name=".activity.CalendarViewActivity" />
        <activity android:name=".activity.WeiXinChatActivity" />
        <activity android:name=".activity.startActivityByBrowser.WebViewLuncherActivity" />
        <activity android:name=".luncher_demo.LuncherDemoActivity" />
        <activity android:name=".customView.dragFresh.DragToReFreshActivity" />
        <activity android:name=".activity.AidlServiceActivity" />
        <activity android:name=".activity.CardViewActivity" />
        <activity android:name=".activity.recyclerView.RecyclerViewActivity" />

        <service
            android:name=".service.aidl.AidlService2"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activity.dataBinding.DataBindingActivity" />
        <activity android:name=".activity.RxJavaActivity" />
        <activity android:name=".activity.ShadowActivity" />
        <activity android:name=".activity.LayoutTransitionActivity" />
        <activity android:name=".activity.shareElement.SharedElementActivity" />
        <activity android:name=".activity.shareElement.SharedElementActivity2" />
        <activity android:name=".ok_http.OkHttpActivity" />
        <activity
            android:name=".activity.StatusBarActivity"
            android:theme="@style/MyTransparentStatusBarTheme" />
        <activity android:name=".activity.BlurActivity" />
        <activity
            android:name=".activity.StatusBarActivity2"
            android:theme="@style/MyActivityTheme" />
        <!-- APK下载模块 -->
        <service android:name=".apkdownloader.ApkDownloadService" />

        <activity
            android:name=".apkdownloader.ui.ApkDownloadActivity"
            android:launchMode="singleInstance" />

        <!-- 轻量级进程通讯 -->
        <activity
            android:name=".process_interact.ui.ProcessInteractActivity"
            android:theme="@style/MyActivityTheme" />

        <service
            android:name=".process_interact.ui.ProcessInteractService"
            android:process=":process_interact" />

        <provider
            android:name=".process_interact.ui.provider.ProcessInteractProviderA"
            android:authorities="process.a" />
        <provider
            android:name=".process_interact.ui.provider.ProcessInteractProviderB"
            android:authorities="b.process.b"
            android:exported="true"
            android:process=":process_interact" />

        <activity android:name=".activity.PorterDuffActivity" />
        <activity
            android:name=".activity.ToolBarActivity"
            android:theme="@style/MyTransparentStatusBarTheme" />
        <activity android:name=".activity.ShuiBoWenActivity" />
        <activity
            android:name=".activity.VectorActivity"
            android:theme="@style/MyActivityTheme" />
        <activity
            android:name=".activity.CoordinatorLayoutActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".activity.SnackBarActivity"/>
    </application>

</manifest>